<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <title>Blue Pen</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap');
 #menu-h{
  background-color: rgba(44, 51, 181, 0.943);
  font-family: 'Ubuntu', sans-serif;
 }

 #menu-h ul{
  max-width: 950px;
  list-style: none;
  background-color: rgba(44, 51, 181, 0.943);
  padding: 0;
 }

#menu-h li{
  display:inline;
 }

 #menu-h li a{
  color: aliceblue;
  display: inline-block;
  text-decoration: none;
  padding: 20px;
 }

#menu-h li a:hover{
  background-color: rgba(77, 83, 194, 0.772);
}

.search-box {
    position: absolute;
   top: 8px;
   right: 160px;
   background: hsl(0, 0%, 100%);
   height: 45px;
   width: 270px;
   padding: 10px;
   border-radius: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.search-text {
    background: none;
    border: 0;
    outline: 0;
}

.btn {
    background: none;
    border: 0;
    outline: 0;
    }

#lh{
  width: 100%;
  border: 4px solid;
  color: rgba(44, 51, 181, 0.943);
}

#lh2{
  width: 90%;
  border: 130px solid;
  color: rgba(229, 229, 229, 0.735);
  left: 64px;
  top: 03px;
  position: relative;
}

#lh4{
  width: 160px;
  border: 2px solid
}


.dropbtn {
  background-color: rgba(44, 51, 181, 0.943);
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:rgba(77, 83, 194, 0.772);

}    

.Carrinho{
margin-left: 150px;
color: black;
size: 10px;

}
.Carrinho h5 a {
    text-decoration: none;
    color: rgba(44, 51, 181, 0.943);


}

.Carrinho h5 {
    color: black;
    text-align: right;
    margin-right: 150px;
}

.Carrinho p {
    margin-top: 10px;
    margin-left: 70px;

}

footer {
    position: absolute;
    bottom: -200px;
    left:0;
    background-color: #302d2d;
    color: white;
    width: 100%;
    height: 140px;    
    text-align: center;
    margin: 0%;
    

}

.Footer ul li {
    list-style: none;   
    display: flex;
    margin-top: 7px;
    padding-bottom: 3px;
    margin-right: 100px;
}

</style>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<body style="color: rgb(223, 232, 240);">
  <div style="text-align: center;">
<nav id="menu-h">
  <ul>
    
    <div class="dropdown">
  <button class="dropbtn"><i class="fa-solid fa-bars fa-lg" style="color: #ffffff;"></i></button>
  <div class="dropdown-content">
  <a href="#">Todos produtos</a>
  <a href="#">Atendimento ao cliente</a>
  <a href="#">Sobre nós</a>
  <a href="#"><b>Manoel 🖋️</b></a>
  </div>
</div>

    <li><a href="sobrenos.html">Entrar</a></li>

    <li><a href="carrinho.html"><i class="fa-sharp fa-solid fa-cart-shopping fa-lg" style="color: #ffffff;"></i></a></li>

    <li><a href="favoritos.html"><i class="fa-solid fa-heart fa-lg" style="color: #ffffff;"></i></a></li>

    <li><a href="meuspedidos.html"><i class="fa-solid fa-bag-shopping fa-lg" style="color: #ffffff;"></i></a></li>

    <li><a href="sobrenos.html">Ofertas do dia</a></li>

  </ul>
</nav>
</div>
<div style="left:0px; top:-19px; position:absolute;">
    <img src="picwish.png" height="180px" width="180px">
      </div>
  
      <div class="search-box">
        <input type="text" class="search-text" placeholder="Pesquisar">
        <a class="search-btn">  
       <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
     </div>
     <div style="top: 10px; right: 19px; position: absolute;">
     <img src="BLUE_PEN-removebg-preview.png" height="50px" width="100px">
    </div>
<br>
<br>
<br>
<br>
<br>



<div class="Carrinho">

     <h5><a href="bp.html">Continuar comprando</a></h5>
    <h2><b>Carrinho</b></h2>
        <hr align="left" width="60%" color="black">
        <p>Seu carrinho está vazio</p>
      
</div>
</div>

<footer>
    <ion-icon name="logo-instagram"></ion-icon>
    <ion-icon name="logo-facebook"></ion-icon>
    <ion-icon name="logo-twitter"></ion-icon>
    <ul>
        <li>Serviços </li>
        <li>Sobre</li>
        <li>Termos</li>
        <li>Politica de privacidade</li>
    </ul>
</footer>