<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <title>Blue Pen</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap');
 #menu-h{
  background-color: rgba(44, 51, 181, 0.943);
  font-family: 'Ubuntu', sans-serif;
 }

 #menu-h ul{
  max-width: 950px;
  list-style: none;
  background-color: rgba(44, 51, 181, 0.943);
  padding: 0;
 }

#menu-h li{
  display:inline;
 }

 #menu-h li a{
  color: aliceblue;
  display: inline-block;
  text-decoration: none;
  padding: 20px;
 }

#menu-h li a:hover{
  background-color: rgba(77, 83, 194, 0.772);
}

.search-box {
    position: absolute;
   top: 8px;
   right: 160px;
   background: hsl(0, 0%, 100%);
   height: 45px;
   width: 270px;
   padding: 10px;
   border-radius: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.search-text {
    background: none;
    border: 0;
    outline: 0;
}

.btn {
    background: none;
    border: 0;
    outline: 0;
    }


.dropbtn {
  background-color: rgba(44, 51, 181, 0.943);
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:#4d53c2c5;
}

        .produtos {
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          color:black;
        }
        
        .produto {
          width: 30%;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          padding: 20px;
          margin-bottom: 20px;
          border-radius: 5px;
          color: black;
        }
        
        .produto img {
          max-width: 100%;
          height: auto;
          margin-bottom: 10px;
        }
        
        .preco {
          font-size: 1.2em;
          margin-bottom: 10px;
        }
        
        .botao {
          display: block;
          background-color: #1100ff;
          color: #fff;
          text-decoration: none;
          text-align: center;
          padding: 10px;
          border-radius: 5px;
          transition: background-color 0.2s ease;
        }
        
        .botao:hover {
          background-color:#4d53c2c5;
          color: white;
        }
        
        #destaques {
          background-color: #fff;
          padding-left: 20px;
          padding-right: 20px;
          color:black;
        }
        
        #destaques h2 {
          font-size: 2em;
          margin-bottom: 20px;
          padding-top: 20px;
        }
        
        #destaques .produtos {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
        
        #destaques .produto {
          width: 30%;
          background-color: #ffffff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          padding: 20px;
          margin-bottom: 20px;
          border-radius: 5px;
        }
        
        #destaques .produto img {
          max-width: 100%;
          height: auto;
          margin-bottom: 10px;
        }
        
        #destaques h3 {
          font-size: 1.5em;
          margin-bottom: 10px;
        }
        
        #destaques .preco {
          font-size: 1.2
        }

.lh{
  left: 350px;
  top: 120px;
  position: absolute;
  width: 890px;
  border: 2px solid black;
}

.lh1{
  left: 350px;
  top: 760px;
  position: absolute;
  width: 870px;
  border: 2px solid black;
}

</style>
<body style="color: rgb(223, 232, 240);">
  <div style="text-align: center;">
<nav id="menu-h">
  <ul>
    
    <div class="dropdown">
  <button class="dropbtn"><i class="fa-solid fa-bars fa-lg" style="color: #ffffff;"></i></button>
  <div class="dropdown-content">
  <a href="#">Todos produtos</a>
  <a href="#">Atendimento ao cliente</a>
  <a href="#">Sobre nós</a>
  <a href="#"><b>Manoel 🖋️</b></a>
  </div>
</div>

    <li><a href="sobrenos.html">Entrar</a></li>

    <li><a href="carrinho.html"><i class="fa-sharp fa-solid fa-cart-shopping fa-lg" style="color: #ffffff;"></i></a></li>

    <li><a href="favoritos.html"><i class="fa-solid fa-heart fa-lg" style="color: #ffffff;"></i></a></li>

    <li><a href="meuspedidos.html"><i class="fa-solid fa-bag-shopping fa-lg" style="color: #ffffff;"></i></a></li>

    <li><a href="index.html">Home</a></li>

  </ul>
</nav>
</div>
    <div style="left:70px; top:-10px; position:absolute;">
  <img src="imagens/Logo_Manoel_Gomes.png" height="95px" width="95px">
    </div>

    <div class="search-box">
      <input type="text" class="search-text" placeholder="Pesquisar">
      <a class="search-btn">  
     <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
   </div>
   <div style="top: 10px; right: 19px; position: absolute;">
   <img src="imagens/Blue_Pen.png" height="50px" width="100px">
  </div>

    <div style="color: black; padding-left: 20px; padding-top: 20px; text-decoration:none;">
      <h2>Promoção da semana</h2>
    </div>

    <div class="produtos">
      <div class="produto">
        <img src="imagens/20 Sem Título_20230401172933.png">
        <div style="color: black;">
        <h3>Kit Cosplay Manoel Gomes</h3>
        <p class="preco">De R$ 600,00 por R$ 599,99</p>
        </div>
        <a href="#" class="botao">Comprar</a>
      </div>

      <div class="produto">
        <img src="imagens/25 Sem Título_20230401174543.png">
        <h3>Camiseta Manoel Gomes Violão</h3>
        <p class="preco">De R$ 149,99 por R$ 159,99</p>
        <a href="#" class="botao">Comprar</a>
      </div>

      <div class="produto">
        <img src="imagens/25 Sem Título_20230401174604.png" >
        <h3>Camiseta Manoel Gomes</h3>
        <p class="preco"><br>De R$ 149,90 por R$ 159,99</p>
        <a href="#" class="botao">Comprar</a>
      </div>
    </div>

  
  <section id="destaques">
    <h2>Destaques da coleção</h2>
       <div class="produtos">
        <div class="produto">
        <img src="imagens/25 Sem Título_20230401174801.png" alt="Imagem do produto 4">
        <h3>Camiseta Manoel femenina</h3>
        <p class="preco"><br>R$ 99,90</p>
        <a href="#" class="botao">Comprar</a>
      </div>
      <div class="produto">
        <img src="imagens/25 Sem Título_20230401174644.png" alt="Imagem do produto 5">
        <h3>Camiseta Caneta Azul</h3>
        <p class="preco"><br>R$ 79,90</p>
        <a href="#" class="botao">Comprar</a>
      </div>
      <div class="produto">
        <img src="imagens/25 Sem Título_20230401174629.png" alt="Imagem do produto 6">
        <h3>Camiseta Manoel Gomes tocando</h3>
        <p class="preco">R$ 69,90</p>
        <a href="#" class="botao">Comprar</a>
      </div>
    </div>
  </section>
</main>
<div class="lh"></div>
<div class="lh1"></div>
</body>
</html>