<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="imagens/Logo.png"/>
    <title>Blue Pen</title>
</head>
<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap');
*{
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}


header{
    background-color:rgb(51, 51, 189);
}

i#burguer{
    background-color: rgb(53, 53, 175);
    display: block;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
i#burguer:hover{
    background-color: rgb(14, 14, 55);
}

nav{
    display: none;
    
}
nav > ul {
    list-style-type: none;
    
}

nav > ul > li > a{
    font-size: 110%;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-top: 2px solid rgb(71, 71, 210);;
}
nav > ul > li > a:hover{
    background-color: rgb(42, 42, 117);
}

a:link, a:visited,  a:hover, a:active{
    color: aliceblue;
    text-decoration: none;
}

#botao{
  border: none;
  background-color: rgb(51, 51, 189);
  cursor: pointer;
  font-size: 20px;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover #botao {
    background-color:rgb(42, 42, 117);
  }

 #botão{
    position: absolute;
    top : 0%;
    right: 3%;
   }


        .produtos {
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          color:black;
        }
        
        .produtos1 {
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          color:black;
        }
        
        .produto {
          width: 30%;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          padding: 20px;
          margin-bottom: 20px;
          border-radius: 5px;
          color: black;
        }
        
        .produto img {
          max-width: 100%;
          height: auto;
          margin-bottom: 10px;
         
        }

        .subpreco {
          color: rgb(176,176,176);
          font-size: 0.8em;
          margin-bottom: 10px;


        }
        
        .preco {
          font-size: 1.5em;
          margin-bottom: 10px;
        }
        
        .botoes{
          display: flex;
        }

        .botao {
          display: block;
          background-color: #1100ff;
          color: #fff;
          text-decoration: none;
          text-align: center;
          padding: 8px;
          width: 76%;
          border-radius: 5px;
          transition: background-color 0.2s ease;
        }

        
        .botaoc {
          background-color: #1100ff;
          text-decoration: none;
          padding: 8px;
          border-radius: 7px;
          border: none;
          transition: background-color 0.2s ease;
          position: relative;
          left: -2%;
        }
        
        .botao:hover {
          background-color:rgb(42, 42, 117);
          color: white;
        }
        
        .botaoc:hover {
          background-color:rgb(42, 42, 117);
        }
        
        #destaques {
          background-color: #fff;
          padding-left: 20px;
          padding-right: 20px;
          color:black;
        }
        
        #destaques h2 {
          font-size: 2em;
          margin-bottom: 20px;
          padding-top: 20px;
        }
        
        #destaques .produtos {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
        
        #destaques .produto {
          width: 30%;
          background-color: #ffffff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          padding: 20px;
          margin-bottom: 20px;
          border-radius: 5px;
        }
        
        #destaques .produto img {
          max-width: 100%;
          height: auto;
          margin-bottom: 10px;
        }
        
        #destaques h3 {
          font-size: 1.5em;
          margin-bottom: 10px;
        }
        
        #destaques .preco {
          font-size: 1.2
        }
.hr1{
  position: relative;
  margin-left: 30%;
  margin-top: -2%;
  height: 2px;
}
.hr2{
  position: relative;
  margin-left: 30%;
  margin-top: -3%;
  height: 2px;
}

footer {
  position: absolute;
  bottom: -1500px;
  left:0;
    background-color: hsl(0, 3%, 18%);
    color: white;
    width: 100%;
    height: 140px;    
    text-align: center;
    margin: 0%; 
  }
  
  .Footer ul li {
    display: flex;
    margin-top: 7px;
    padding-bottom: 3px;
    margin-right: 100px;
  }
  
  li:link, li:visited,  li:hover, li:active{
    color: aliceblue;
    text-decoration: none;
  }
  

</style>
<body onresize="mudouTamanho()">
  <header>
        <!-- MENU HTMl -->

        <i id="burguer" class="fa-solid fa-bars" onclick="clickMenu()" style="color: #ffffff;"></i>

    <nav id="itens"> 
        <div style="text-align: center;"></div> 
            <ul>      
           <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
           <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
           <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
           <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
           <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
                <li><a href="entrar.html"> Entrar</a></li>
                <li><a href="bp.html"> Home</a></li>
                <li><a href="carrinho.html"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></li>
                <li><a href="favoritos.html"><i class="fa-solid fa-heart" style="color: #ffffff;"></i></a></li>
                <li><a href="meuspedidos.html"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></a></li>
                <li><a href="ofertasdia.html">Ofertas do dia</a></li>
                <img id="botão" src="imagens/BLUE_PEN-removebg-preview.png" height="40" width="100">
            </ul>
 </nav>
 </header>
    <div style="color: black; padding-left: 20px; padding-top: 20px; text-decoration:none;">
      <h2>Promoção da semana</h2>
      <hr width="70%" color="black" class="hr1">
    </div>

    <div class="produtos">
      <div class="produto">
        <img src="imagens/10 Sem Título.png">
        
        <div style="color: black;">
        <h3>Chaveiro Manoel Gomes</h3>
        <p class="preco"><br>De R$ 150,00 <font class="subpreco"><s>R$220,00</s></font></p>    
        </div>
        <div class="botoes">
        <button class="botaoc"><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i><a href="#"><i class="fa-solid fa-heart" style="color: #ffffff;"></i><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i></a></button>
        <a href="#" class="botao">Comprar</a>
        </div>
      </div>

      <div class="produto">
        <img src="imagens/7 Sem Título.png">
        <h3>Álbum de música</h3>
        <p class="preco"><br>R$ 100,00 <font class="subpreco"><s>R$220,00</s></font></p>    
        <div class="botoes">
          <button class="botaoc"><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i><a href="#"><i class="fa-solid fa-heart" style="color: #ffffff;"></i><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i></a></button>
          <a href="#" class="botao">Comprar</a>
          </div>
      </div>

      <div class="produto">
        <img src="imagens/23 Sem Título_20230401174112 (1).png" >
        <h3>Caderno do Manoel Gomes</h3>
        <p class="preco"><br>R$ 15,00 <font class="subpreco"><s>R$20,00</s></font></p>    
        <div class="botoes">
          <button class="botaoc"><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i><a href="#"><i class="fa-solid fa-heart" style="color: #ffffff;"></i><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i></a></button>
          <a href="#" class="botao">Comprar</a>
          </div>
      </div>
    </div>

    
  <div class="produtos1">
    <div class="produto">
      <img src="imagens/21 Sem Título_20230401173141.png">
      <div style="color: black;">
      <h3>Saco do Manoel Gomes</h3>
      <p class="preco"><br>R$50,00 <font class="subpreco"><s>R$70,00</s></font></p>    
      </div>
      <div class="botoes">
        <button class="botaoc"><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i><a href="#"><i class="fa-solid fa-heart" style="color: #ffffff;"></i><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i></a></button>
        <a href="#" class="botao">Comprar</a>
        </div>
    </div>

    <div class="produto">
      <img src="imagens/21 Sem Título_20230401173415.png">
      <h3>Saco do Manoel Gomes</h3>
      <p class="preco"><br> R$ 50,00 <font class="subpreco"><s>R$70,00</s></font></p>    
      <div class="botoes">
        <button class="botaoc"><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i><a href="#"><i class="fa-solid fa-heart" style="color: #ffffff;"></i><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i></a></button>
        <a href="#" class="botao">Comprar</a>
        </div>
    </div>

    <div class="produto">
      <img src="imagens/18 Sem Título.jpg" >
      <h3>Chaveiro Manoel Gomes</h3>
      <p class="preco"><br>R$ 10,00 <font class="subpreco"><s>R$20,00</s></font></p>    
      <div class="botoes">
        <button class="botaoc"><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i><a href="#"><i class="fa-solid fa-heart" style="color: #ffffff;"></i><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i></a></button>
        <a href="#" class="botao">Comprar</a>
        </div>
    </div>
  </div>

  
  <section id="destaques">
    <h2>Destaques da coleção</h2>
    <hr width="70%" color="black" class="hr2">
       <div class="produtos">
        <div class="produto">
        <img src="imagens/23 Sem Título_20230401174148.png" alt="Imagem do produto 4">
        <h3>Caderno do Manoel</h3>
        <p class="preco"><br>R$ 10,00 <font class="subpreco"><s>R$20,00</s></font></p>    
        <div class="botoes">
          <button class="botaoc"><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i><a href="#"><i class="fa-solid fa-heart" style="color: #ffffff;"></i><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i></a></button>
          <a href="#" class="botao">Comprar</a>
          </div>
      </div>
      <div class="produto">
        <img src="imagens/23 Sem Título_20230401174214.png" alt="Imagem do produto 5">
        <h3>Caderno Manoel 2</h3>
        <p class="preco"><br>R$ 10,00 <font class="subpreco"><s>R$20,00</s></font></p>    
        <div class="botoes">
          <button class="botaoc"><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i><a href="#"><i class="fa-solid fa-heart" style="color: #ffffff;"></i><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i></a></button>
          <a href="#" class="botao">Comprar</a>
          </div>
      </div>
      <div class="produto">
        <img src="imagens/13 Sem Título.png" alt="Imagem do produto 6">
        <h3>Chaveiro do Manoel Gomes</h3>
        <p class="preco"><br>R$ 15,00 <font class="subpreco"><s>R$20,00</s></font></p>    
         <div class="botoes">
        <button class="botaoc"><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i><a href="#"><i class="fa-solid fa-heart" style="color: #ffffff;"></i><i id=dropbtn class="fa-solid fa-plus" style="color:#1100ff;"></i></a></button>
        <a href="#" class="botao">Comprar</a>
        </div>
      </div>
    </div>
  </section>
</main>
<footer>
  <ul>
      <li></li>
      <li></li>
      <li><a href="#">Serviços<a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Termos</a></li>
      <li><a href="#">Politica de privacidade</a></li>
  </ul>
</footer>
<script>

  function mudouTamanho(){
      if (window.innerWidth >= 768 ){
          itens.style.display = 'block'
      } else {
          itens.style.display = 'none'
      }
      if (window.innerWidth >= 768 ){
          botão.style.display = 'block'
      } else {
          botão.style.display = 'none'
      }
      if (window.innerWidth >= 768 ){
          botao.style.display = 'block'
      } else {
          botao.style.display = 'none'
      }
      if (window.innerWidth >= 992 ){
          nsei.style.display = 'block'
      } else {
          nsei.style.display = 'none'
      }
  }
      
          function clickMenu(){
             if(itens.style.display == 'block') {
                  itens.style.display = 'none'
             } else {
                  itens.style.display = 'block'
             }
          }
  
  
      </script>
</body>
</html>