<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <title>log in</title>
     <style>
      *{ margin: 0; padding: 0; }

        body{
            background-image: linear-gradient(rgb(36, 36, 218));
        }

        #menu-h{
  background-color: rgba(44, 51, 181, 0.943);
  font-family: 'Ubuntu', sans-serif;
 }

       #menu-h ul{
  max-width: 950px;
  list-style: none;
  background-color: rgba(44, 51, 181, 0.943);
  padding: 0;
 }

      #menu-h li{
  display:inline;
 }

      #menu-h li a{
  color: aliceblue;
  display: inline-block;
  text-decoration: none;
  padding: 20px;
 }

     #menu-h li a:hover{
  background-color: rgba(77, 83, 194, 0.772);
}


.search-box {
    position: absolute;
   top: 8px;
   right: 160px;
   background: hsl(0, 0%, 100%);
   height: 45px;
   width: 270px;
   padding: 10px;
   border-radius: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.search-text {
    background: none;
    border: 0;
    outline: 0;
}

.btn {
    background: none;
    border: 0;
    outline: 0;
    }

#lh{
  width: 100%;
  border: 4px solid;
  color: rgba(44, 51, 181, 0.943);
}

 
.dropbtn {
  background-color: rgba(44, 51, 181, 0.943);
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:rgba(77, 83, 194, 0.772);
}
 
.telalogin{
  background-color: rgba(44, 51, 181, 0.943);
  position: absolute;
  top: 30%;
  left: 36%;
  padding: 80px;
  border-radius: 15px;
}

.login{
  padding: 5px;
  border: none;
  outline: none;
  font-size: 15px;
}

.b{
  background-color:rgb(148, 145, 176) ;
  border: none;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  color: #fffcfc;
  font-size: 15px; 
}

.b:hover{
  background-color:rgb(181, 179, 202) ;
}

.conta{
  color: #f1f1f1;
  position: absolute;
  left: 543px;
  top: 520px; 
}

.link{
  position: absolute;
  left: 572px;
  top: 530px;
}


  </style>
</head>
<body style="background-color:white">
    <div style="text-align: center;">
    <nav id="menu-h">
        <ul>
          
          <div class="dropdown">
        <button class="dropbtn"><i class="fa-solid fa-bars fa-lg" style="color: #ffffff;"></i></button>
        <div class="dropdown-content">
        <a href="#">Todos produtos</a>
        <a href="#">Atendimento ao cliente</a>
        <a href="#">Sobre nós</a>
        <a href="#"><b>Manoel 🖋️</b></a>
        </div>
      </div>
      
          <li><a href="index.html">Home</a></li>
      
          <li><a href="carrinho.html"><i class="fa-sharp fa-solid fa-cart-shopping fa-lg" style="color: #ffffff;"></i></a></li>
      
          <li><a href="favoritos.html"><i class="fa-solid fa-heart fa-lg" style="color: #ffffff;"></i></a></li>
      
          <li><a href="meuspedidos.html"><i class="fa-solid fa-bag-shopping fa-lg" style="color: #ffffff;"></i></a></li>
      
          <li><a href="sobrenos.html">Ofertas do dia</a></li>
      
        </ul>
      </nav>
      </div>
      <div style="left:0px; top:-19px; position:absolute;">
        <img src="imagens/picwish.png" height="235px" width="235px">
          </div>
      
          <div class="search-box">
            <input type="text" class="search-text" placeholder="Pesquisar">
            <a class="search-btn">  
           <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
         </div>
         <div style="top: 10px; right: 19px; position: absolute;">
          <img src="imagens/BLUE_PEN-removebg-preview.png" height="50px" width="100px">
         </div>
        <div id="lh"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     <div class=telalogin>
      <div><font size=7 color="white" face="arial">Login</font></div>
        <input class=login type="text" placeholder="Nome de Usuário"><br><br>
        <input class=login type="password" placeholder="Senha"><br><br>
        <button class="b">Entrar</button><br><br>  
     </div>
     <div class=conta>Não tem uma conta?</div>   
     <div class=link><br><a href="#Criarconta">Clique aqui</href></a></div>
    
 
    
</body>
</html>