<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="imagens/Logo.png"/>
    <title>favoritos</title>
         
</head><style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap');
        *{
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}

        
        header{
            background-color:rgb(51, 51, 189);
        }
        
        i#burguer{
            background-color: rgb(53, 53, 175);
            display: block;
            text-align: center;
            padding: 10px;
            cursor: pointer;
        }
        i#burguer:hover{
            background-color: rgb(14, 14, 55);
        }
        
        nav{
            display: none;
            
        }
        nav > ul {
            list-style-type: none;
            
        }
        
        nav > ul > li > a{
            font-size: 110%;
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            border-top: 2px solid rgb(71, 71, 210);;
        }
        nav > ul > li > a:hover{
            background-color: rgb(42, 42, 117);
        }
        
        a:link, a:visited,  a:hover, a:active{
            color: aliceblue;
            text-decoration: none;
        }
        
        #botao{
          border: none;
          background-color: rgb(51, 51, 189);
          cursor: pointer;
          font-size: 20px;
          padding-left: 70px;
          padding-right: 70px;
          padding-top: 10px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .dropdown:hover #botao {
            background-color:rgb(42, 42, 117);
          }
        
         #botão{
            position: absolute;
            top : 0%;
            right: 3%;
           }
           

.Carrinho{
position: relative;
margin-left: 10%;
color: black;
size: 10px;

}
.Carrinho h5 a {
    text-decoration: none;
    color: rgba(44, 51, 181, 0.943);
}

.Carrinho h5 {
    color: black;
    text-align: right;
    margin-right: 10%;
    position: relative;
    margin-top: 3%;
}

.Carrinho p {
    margin-top: 10px;
    margin-left: 70px;

}

footer {
  position: absolute;
  bottom: -500px;
  left:0;
    background-color: hsl(0, 3%, 18%);
    color: white;
    width: 100%;
    height: 140px;    
    text-align: center;
    margin: 0%; 
  }
  
  .Footer ul li {
    display: flex;
    margin-top: 7px;
    padding-bottom: 3px;
    margin-right: 100px;
  }
  
  li:link, li:visited,  li:hover, li:active{
    color: aliceblue;
    text-decoration: none;
  }
  
           
</style>   
    <body onresize="mudouTamanho()">
        <header>
              <!-- MENU HTMl -->
      
              <i id="burguer" class="fa-solid fa-bars" onclick="clickMenu()" style="color: #ffffff;"></i>
      
          <nav id="itens"> 
              <div style="text-align: center;"></div> 
                  <ul>      
                 <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
                 <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
                 <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
                 <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
                 <i id=dropbtn class="fa-solid fa-plus" style="color:rgb(51, 51, 189);"></i>
                      <li><a href="entrar.html"> Entrar</a></li>
      
              <div class="dropdown">
      
                       <button id="botao"><i class="fa-sharp fa-solid fa-plus" style="color: #ffffff;"></i></button>
                       
                          <div class="dropdown-content">
                              
                          <a href="#">Todos produtos</a>
      
                          <a href="#">Atendimento ao cliente</a>
      
                          <a href="#">Sobre nós</a>
              </div> 
                      </div>
                      <li><a href="carrinho.html"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></li>
                      <li><a href="bp.html">home</a></li>
                      <li><a href="meuspedidos.html"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></a></li>
                      <li><a href="ofertasdia.html">Ofertas do dia</a></li>
                      <img id="botão" src="imagens/BLUE_PEN-removebg-preview.png" height="40" width="100">
                  </ul>
       </nav>
       </header>
    <div class="Carrinho">

        <h5><a href="bp.html">Continuar olhando</a></h5>
       <h2><b>Favoritos</b></h2>
           <hr align="left" width="60%" color="black">
           <p>Sua lista de desejo está vazia</p>      
    </div>

    <footer>
        <ul>
            <li></li>
            <li></li>
            <li><a href="#">Serviços<a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Termos</a></li>
            <li><a href="#">Politica de privacidade</a></li>
        </ul>
    </footer>

    <script>

        function mudouTamanho(){
            if (window.innerWidth >= 768 ){
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
            if (window.innerWidth >= 768 ){
                botão.style.display = 'block'
            } else {
                botão.style.display = 'none'
            }
            if (window.innerWidth >= 768 ){
                botao.style.display = 'block'
            } else {
                botao.style.display = 'none'
            }
            if (window.innerWidth >= 992 ){
                nsei.style.display = 'block'
            } else {
                nsei.style.display = 'none'
            }
        }
            
                function clickMenu(){
                   if(itens.style.display == 'block') {
                        itens.style.display = 'none'
                   } else {
                        itens.style.display = 'block'
                   }
                }
        
        
            </script>
</body>
</html>