<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ccf50dfefd.js" crossorigin="anonymous"></script>
    <title>Blue Pen</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap');
   
   * { margin: 0; padding: 0; }
   /* CSS - MENU HORIZONTAL */
 #menu-h{
  background-color: rgba(44, 51, 181, 0.943);
  font-family: 'Ubuntu', sans-serif;
 }

 #menu-h ul{
  max-width: 70%;
  list-style: none;
  background-color: rgba(44, 51, 181, 0.943);
  padding: 0;
 }

#menu-h li{
  display:inline;
 }

 #menu-h li a{
  color: aliceblue;
  display: inline-block;
  text-decoration: none;
  padding: 3%;
 }

#menu-h li a:hover{
  background-color: rgba(77, 83, 194, 0.772);
}

.search-box {
    position: absolute;
   top: 2%;
   right: 9%;
   background: hsl(0, 0%, 100%);
   height: 06%;
   width: 30%;
   padding: 2%;
   border-radius: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.search-text {
    background: none;
    border: 0;
    outline: 0;
}

.btn {
    background: none;
    border: 0;
    outline: 0;
    }

.dropbtn {
  background-color: rgba(44, 51, 181, 0.943);
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:rgba(77, 83, 194, 0.772);
}

   /* ↑ FINAL DO MENU HORIZONTAL ↑ */

#lh{
  width: 100%;
  border: 4px solid;
  color: rgba(44, 51, 181, 0.943);
}

#lh2{
  width: 90%;
  border: 130px solid;
  color: rgba(229, 229, 229, 0.735);
  left: 4%;
  top: 03%;
  position: relative;
}

#lh4{
  width: 160px;
  border: 2px solid
}



h2{
 font-family:Bebas Neue, cursive; 
 top:43%; 
 left:44%; 
 font-size: 200%;
 position: absolute; 
 color:black;
}

.vimg{ 
   left: 2%; 
   width: 31%;
   height: 31%;
   overflow: hidden;
   position: relative;
}

.vimg img{
   width: 100%;
   height: 100%;
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.vimg:hover img{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.cimg{
   left:30%; 
   width: 31%;
   height: 31%;
   overflow: hidden;
   position: relative;
}

.cimg img{
   width: 100%;
   height: 100%;
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.cimg:hover img{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.pimg{
   right:50%; 
  width: 31%;
   height: 31%;
   overflow: hidden;
   position: relative;
}

.pimg img{
   width: 100%;
   height: 100%;
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.pimg:hover img{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.fimg{
   right:70%; 
  width: 33%;
   height: 33%;
   overflow: hidden;
   position: relative;
}

.fimg img{
   width: 100%;
   height: 100%;
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.fimg:hover img{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}


.V{
   top: 20%;
   left:16%; 
   position: relative;
   color:rgb(0, 0, 0);
}

.C{
   top: 450px;
   left:420px; 
   position: absolute;
   color:rgb(0, 0, 0);
}

.P{
  top: 450px;
   right:423px; 
   position: absolute;
   color:rgb(0, 0, 0);
}

.F{
  top: 450px;
   right:190px; 
   position: absolute;
   color:rgb(0, 0, 0);
}

</style>
<body>
  <!-- HTML - MENU HORIZONTAL -->
  <div style="text-align: center;">
<div id="menu-h">
  <ul>
    <div class="dropdown">
  <button class="dropbtn"><i class="fa-solid fa-bars fa-lg" style="color: #ffffff;"></i></button>
  <div class="dropdown-content">
  <a href="#">Todos produtos</a>
  <a href="#">Atendimento ao cliente</a>
  <a href="#">Sobre nós</a>
  <a href="#"><b>Manoel 🖋️</b></a>
  </div>
</div>

    <li><a href="entrar.html">Entrar</a></li>

    <li><a href="carrinho.html"><i class="fa-sharp fa-solid fa-cart-shopping fa-lg" style="color: #ffffff;"></i></a></li>

    <li><a href="favoritos.html"><i class="fa-solid fa-heart fa-lg" style="color: #ffffff;"></i></a></li>

    <li><a href="meuspedidos.html"><i class="fa-solid fa-bag-shopping fa-lg" style="color: #ffffff;"></i></a></li>

    <li><a href="sobrenos.html">Ofertas do dia</a></li>

  </ul>
</div>
</div>
    <div class="search-box">
      <input type="text" class="search-text" placeholder="Pesquisar">
      <a class="search-btn">  
     <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
   </div>
   
 <!-- ↑ FIM DO MENU HORIZONTAL ↑ -->

  <div id="lh"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
   <div class="vimg">
    <a href="categoria_vestuario.html"><img src="imagens/categoria01.png" ></a>
  </div>
   <div class="V">Vestuário</div>
  <div class="cimg">
    <a href="#"><img src="imagens/categoria02.png" ></a>
  </div>
    <div class="C">Para casa</div>
  <div class="pimg">
    <a href="#"><img src="imagens/categoria03.png" alt="itens de casa"></a>
  </div>
    <div class="P">Itens pessoais</div>
  <div class="fimg">
    <a href="#"><img src="imagens/categoria04.png" ></a>
  </div>
    <div class="F">Itens de fãs</div>
  <div id="lh2"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<h2>CATEGORIAS:</h2>
<div style="top:285px; left:540px; position: absolute;color: black">
<div id="lh4"></div>
</div>
</body>
</html>